from . import db 
from werkzeug.security import generate_password_hash,check_password_hash
from flask_login import UserMixin
from . import login_manager
from datetime import datetime


@login_manager.user_loader
def load_user(user_id):
    return User.query.get(int(user_id))

class User(UserMixin,db.Model):
    __tablename__ = 'users'
    id = db.Column(db.Integer,  primary_key = True)
    username = db.Column(db.String(255))
    email = db.Column(db.String(255),unique = True, index =True)
    bio = db.Column(db.String(255))
    profile_pic_path = db.Column(db.String())
    pass_secure = db.Column(db.String(255))
    pitches = db.relationship('Pitch',backref = 'pitches',lazy = "dynamic")
    comments = db.relationship('Comment',backref='comments',lazy="dynamic")


    @property
    def password(self):
        raise AttributeError(' Sorry cannot read the password attribute')

    @password.setter
    def password(self, password):
        self.pass_secure = generate_password_hash(password)


    def verify_password(self,password):
        return check_password_hash(self.pass_secure,password)

    def __repr__(self):
        return f'User {self.username} {self.bio} {self.email}'


class Category(db.Model):
    __tablename__ = 'category'

    id = db.Column(db.Integer,primary_key = True)
    name = db.Column(db.String(255))
    description = db.Column(db.String(255))
    pitches = db.relationship('Pitch',backref = 'pitch',lazy="dynamic")
    comments = db.relationship('Comment',backref = 'comment',lazy = "dynamic")
    
    

    def __repr__(self):
        return f'{self.name}'  



class Pitch(UserMixin,db.Model):

    __tablename__ = 'pitches'

    id = db.Column(db.Integer, primary_key=True)
    post = db.Column(db.String(255))
    body = db.Column(db.String(1000))
    category = db.Column(db.String(1000))
    date_posted = db.Column(db.DateTime, nullable=False, default=datetime.utcnow)
    user_id = db.Column(db.Integer, db.ForeignKey("users.id"))
    comments = db.relationship('Comment',backref = 'comment',lazy = "dynamic")
    category_id=db.column(db.Integer,db.ForeignKey('category.id'))

    
    def save_pitch(self):
        db.session.add(self)
        db.session.commit()

class Comment(UserMixin,db.Model):

    __tablename__ = 'comments'

    id = db.Column(db.Integer, primary_key=True)
    poster = db.Column(db.String(255))
    comment = db.Column(db.String(10000))
    date_posted = db.Column(db.DateTime, nullable=False, default=datetime.utcnow)
    pitch_id = db.Column(db.Integer, db.ForeignKey("pitches.id"))
    user_id = db.Column(db.Integer,db.ForeignKey('users.id'))
    category_id=db.column(db.Integer,db.ForeignKey('category.id'))

     
    
    def save_comment(self):
        db.session.add(self)
        db.session.commit()        








/////////////////////////////////////////
    <div class="jumbotron">
        <H1 style="font-family: 'Cookie', cursive; text-align: center; color: #3A005C;">Whats on your mind........Impress
            someone now.</H1>

    </div>
    <div class="container" style="background-color: rgb(235, 230, 160);">
        <h3 style="text-align:center">Choose a category below and pitch or view pitches</h3>
        <nav class="navbar navbar-default" role="navigation" style="text-align:center;">

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse" id="pro">
                <ul class="nav navbar-nav">
                    <li style="padding-right:150px; color:blue;"><a href="/pitch">Pick up</a></li>
                    <li style="padding-right:150px; color:blue;"><a href="/product">Product</a></li>
                    <li style="padding-right:150px; color:blue;"><a href="/interview">Interview</a></li>
                    <li style="padding-right:150px; color:blue;"><a href="/promotion">Promotion</a></li>

                </ul>
            </div>
        </nav>




        .......................................................
        <li style="padding-right:90px; color:blue;"><a href="/Business">Business</a></li>
                    <li style="padding-right:90px; color:blue;"><a href="/Tech">Tech</a></li>
                    <li style="padding-right:90px; color:blue;"><a href="/Health">Health</a></li>
                    <li style="padding-right:90px; color:blue;"><a href="/promotion">health</a></li>

   

        


